CONTAINER_INTERFACE=127.0.0.1

# Postgres
POSTGRES_PORT=22222
POSTGRES_USER=sinar
POSTGRES_PASSWORD=sinar
POSTGRES_DB=billwatcher

# Billwatcher
BILLWATCHER_PORT=8080
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${CONTAINER_INTERFACE}:${POSTGRES_PORT}/${POSTGRES_DB}

# Minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=sinar
# Change me
MINIO_ROOT_PASSWORD=miniosecret
