services:
  web:
    build:
      context: .
      dockerfile: billwatcher.Dockerfile
    ports:
      - ${CONTAINER_INTERFACE:-127.0.0.1}:${BILLWATCHER_PORT:-8080}:80
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER:-sinar}:${POSTGRES_PASSWORD:-sinar}@db:5432/${POSTGRES_DB:-billwatcher}
    depends_on:
      db:
        condition: service_healthy
    networks:
      - sinar-instance
    restart: unless-stopped
  db:
    image: postgres:16.4-alpine3.20
    shm_size: 256mb
    volumes:
      - ./data/pg_data:/var/lib/postgresql/data
    ports:
      - ${CONTAINER_INTERFACE:-127.0.0.1}:${POSTGRES_PORT:-5432}:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-sinar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-sinar}
      POSTGRES_DB: ${POSTGRES_DB:-billwatcher}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-sinar}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - sinar-instance
    restart: unless-stopped
networks:
  sinar-instance:
    driver: bridge
