services:
  web:
    build:
      context: .
      dockerfile: billwatcher.Dockerfile
    ports:
      - ${CONTAINER_INTERFACE:-127.0.0.1}:${BILLWATCHER_PORT:-8080}:80
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER:-sinar}:${POSTGRES_PASSWORD:-sinar}@db:5432/${POSTGRES_DB:-billwatcher}
    depends_on:
      db:
        condition: service_healthy
      minio:
        condition: service_healthy
    networks:
      - sinar-instance
    restart: unless-stopped
  db:
    image: postgres:16.4-alpine3.20
    shm_size: 256mb
    volumes:
      - ./data/pg_data:/var/lib/postgresql/data
    ports:
      - ${CONTAINER_INTERFACE:-127.0.0.1}:${POSTGRES_PORT:-5432}:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-sinar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-sinar}
      POSTGRES_DB: ${POSTGRES_DB:-billwatcher}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-sinar}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - sinar-instance
    restart: unless-stopped
  minio:
    image: minio/minio:RELEASE.2024-08-03T04-33-23Z
    volumes:
      - ./data/minio_data:/data
    ports:
      - ${CONTAINER_INTERFACE:-127.0.0.1}:${MINIO_PORT:-9000}:9000
      - ${CONTAINER_INTERFACE:-127.0.0.1}:${MINIO_CONSOLE_PORT:-9001}:9001
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-sinar}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 5s
      retries: 5
    networks:
      - sinar-instance
    restart: unless-stopped
networks:
  sinar-instance:
    driver: bridge
