[nosetests]
match=^test
nocapture=1
cover-package=billwatcher
with-coverage=1
cover-erase=1

[compile_catalog]
directory = billwatcher/locale
domain = billwatcher
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = billwatcher/locale/billwatcher.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = billwatcher
input_file = billwatcher/locale/billwatcher.pot
output_dir = billwatcher/locale

[update_catalog]
domain = billwatcher
input_file = billwatcher/locale/billwatcher.pot
output_dir = billwatcher/locale
previous = true
